body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    border: 1px solid rgb(208, 201, 201);
    border-radius: 5px;
    height: 175px;
    width: 80%;
    margin: auto;
    background-color: rgb(246, 246, 243);
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.header{
    margin-left: 30px;
}

#bold-text{
    font-weight: bolder;
}

.box{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 50px;
}

#student-name{
    width: 225px;
    border-radius: 5px;
    height: 1.5rem;
}

#student-color{
    width: 175px;
    border-radius: 5px;
    height: 1.5rem;
}

.pick-student {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100%; 
}

#picked-student{
    border: 1px solid rgb(208, 201, 201);
    border-radius: 10px;
    height: 375px;
    width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    background-color: rgb(187, 206, 206);
    border-radius: 5px;
    cursor: pointer;
    height: 2rem;
    border: rgb(000, 000, 000, 0.6);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.square-avatar{
    border: 0.5px solid black;
    border-radius: 5px;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar{
    height: 40px;
    width: 40px;
}

.student-item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(187, 206, 206);
    padding: 5px;
    gap: 15px;
}

.delete-btn{
    margin-left: auto;
}

